# kmp-xlog

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle.kts  build_apple.sh  build_ios.sh  build_xlog_android.sh  build_xlog_apple.sh  build_xlog_ios.sh  gradle.properties  publish_android.sh  publish_apple_cocoapods.sh  publish_ios.sh  publish_linux.sh  publish_windows.bat  settings.gradle.kts  versions.properties
.github/workflows/: ci.yaml  test_and_run_demo.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  convention.publication.gradle.kts
example/androidApp/: build.gradle.kts
example/androidApp/src/androidTest/java/com/piasy/kmp/xlog/android/: LoggingTest.kt
example/androidApp/src/main/: AndroidManifest.xml
example/androidApp/src/main/java/com/piasy/kmp/xlog/android/: MainActivity.kt
example/iosApp/: Podfile  project.yml
example/iosApp/iosApp/: ContentView.swift  Info.plist
example/iosApp/iosApp.xcodeproj/: project.pbxproj
example/iosApp/iosApp.xcodeproj/xcuserdata/piasy.xcuserdatad/xcschemes/: xcschememanagement.plist
example/macApp/: Podfile  project.yml
example/macApp/macApp/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
example/shared/: build.gradle  build.gradle.kts
example/shared/src/androidMain/kotlin/com/piasy/kmp/xlog/example/: Platform.kt
example/shared/src/commonMain/kotlin/com/piasy/kmp/xlog/example/: Greeting.kt  Platform.kt
example/shared/src/cppCommon/kotlin/com/piasy/kmp/xlog/example/: Platform.kt
example/shared/src/iosMain/kotlin/com/piasy/kmp/xlog/example/: Platform.kt
example/shared/src/jsMain/kotlin/com/piasy/kmp/xlog/example/: Platform.kt
example/shared/src/linuxMain/kotlin/com/piasy/kmp/xlog/example/: Platform.kt
example/shared/src/macosMain/kotlin/com/piasy/kmp/xlog/example/: Platform.kt
example/shared/src/wasmJsMain/kotlin/com/piasy/kmp/xlog/example/: Platform.kt
example/shared/src/wasmJsMain/resources/: index.html
example/shared/src/wasmWasiMain/kotlin/com/piasy/kmp/xlog/example/: Platform.kt
example/shared/src/webMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp-xlog/: build.gradle  build.gradle.kts
kmp-xlog-api/: build.gradle.kts
kmp-xlog-api/src/commonMain/kotlin/com/piasy/kmp/xlog/: Logging.kt  Platform.kt
kmp-xlog-api/src/iosMain/kotlin/com/piasy/kmp/xlog/: Platform.ios.kt
kmp-xlog-api/src/jsMain/kotlin/com/piasy/kmp/xlog/: Platform.js.kt
kmp-xlog-api/src/jvmMain/kotlin/com/piasy/kmp/xlog/: Platform.jvm.kt
kmp-xlog-api/src/linuxMain/kotlin/com/piasy/kmp/xlog/: Platform.linux.kt
kmp-xlog-api/src/macosMain/kotlin/com/piasy/kmp/xlog/: Platform.macos.kt
kmp-xlog-api/src/mingwMain/kotlin/com/piasy/kmp/xlog/: Platform.mingw.kt
kmp-xlog-api/src/wasmJsMain/kotlin/com/piasy/kmp/xlog/: Platform.wasmJs.kt
kmp-xlog-api/src/wasmWasiMain/kotlin/com/piasy/kmp/xlog/: Platform.wasmWasi.kt
kmp-xlog/src/androidMain/kotlin/com/piasy/kmp/xlog/: Logging.kt
kmp-xlog/src/appleMain/frameworks/mars.xcframework/: Info.plist
kmp-xlog/src/appleMain/frameworks/mars.xcframework/ios-arm64_x86_64-simulator/mars.framework/Headers/comm/: verinfo.h
kmp-xlog/src/appleMain/frameworks/mars.xcframework/macos-arm64_x86_64/mars.framework/Headers/comm/: time_utils.h  verinfo.h
kmp-xlog/src/appleMain/kotlin/com/piasy/kmp/xlog/: Logging.kt
kmp-xlog/src/appleMain/objc/: PSYMarsXLog.h  PSYMarsXLog.mm
kmp-xlog/src/commonMain/kotlin/com/piasy/kmp/xlog/: Logging.kt
kmp-xlog/src/commonTest/kotlin/com/piasy/kmp/xlog/: LoggingTest.kt
kmp-xlog/src/cppCommon/cinterop/: xlog.def
kmp-xlog/src/cppCommon/cpp/: CMakeLists.txt  MarsXLog.cpp  MarsXLog.h  test.cpp
kmp-xlog/src/cppCommon/kotlin/com/piasy/kmp/xlog/: Logging.kt
kmp-xlog/src/iosMain/: project.yml
kmp-xlog/src/iosMain/frameworks/mars.xcframework/: Info.plist
kmp-xlog/src/iosMain/frameworks/mars.xcframework/ios-arm64_x86_64-simulator/mars.framework/Headers/comm/: verinfo.h
kmp-xlog/src/iosMain/kmp_xlog.xcodeproj/: project.pbxproj
kmp-xlog/src/jsMain/kotlin/com/piasy/kmp/xlog/: Logging.kt
kmp-xlog/src/macosMain/: project.yml
kmp-xlog/src/macosMain/kmp_xlog.xcodeproj/: project.pbxproj
kmp-xlog/src/objcCommon/cinterop/: xlog.def
kmp-xlog/src/objcCommon/frameworks/mars.xcframework/: Info.plist
kmp-xlog/src/objcCommon/frameworks/mars.xcframework/ios-arm64/mars.framework/Headers/comm/: verinfo.h
kmp-xlog/src/objcCommon/frameworks/mars.xcframework/macos-arm64_x86_64/mars.framework/Headers/comm/: string_cast.h
kmp-xlog/src/objcCommon/kotlin/com/piasy/kmp/xlog/: Logging.kt
kmp-xlog/src/wasmJsMain/kotlin/com/piasy/kmp/xlog/: Logging.kt
kmp-xlog/src/wasmWasiMain/kotlin/com/piasy/kmp/xlog/: Logging.kt
kmp-xlog/src/webMain/kotlin/com/piasy/kmp/xlog/: Logging.kt
scripts/: build_apple.sh  build_ios_demo.sh  build_mac_demo.sh  build_xlog_android.sh  build_xlog_apple.sh  build_xlog_linux.sh  build_xlog_windows.bat  publish_apple_cocoapods.sh  publish_linux.sh  publish_others.sh  publish_windows.bat  setup_apple_demo.sh
