[versions]
iosDeploymentTarget = "14.0"
jvm = "17"
# ndk = "23.3.12186248" # actual canary ndk to support 16KB page size
ndk = "21.3.6528147" # official ndk to pass ci
compileSdk = "36"
minSdk = "21"
targetSdk = "36"
agp = "8.13.0"
kotlin = "2.2.20"
compose = "1.9.2"

[libraries]
kotlin-stdlib-js = { module = "org.jetbrains.kotlin:kotlin-stdlib-js", version.ref = "kotlin" }

androidx-junit = "androidx.test.ext:junit:1.3.0"
androidx-runner = "androidx.test:runner:1.7.0"
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
mockk = "io.mockk:mockk:1.14.5"

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-activity-compose = "androidx.activity:activity-compose:1.11.0"

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kmp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
versions = "com.github.ben-manes.versions:0.52.0"
versionUpdate = "nl.littlerobots.version-catalog-update:1.0.0"
vanniktech-mavenPublish = "com.vanniktech.maven.publish:0.34.0"
